<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FlashKard_A4_1" columnCount="2" pageWidth="595" pageHeight="842" columnWidth="277" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4fac68ed-03fe-4120-80a4-24267e4ba5f1">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="L1_level" class="java.lang.String"/>
	<field name="L1_title" class="java.lang.String"/>
	<field name="L1_ident" class="java.lang.String"/>
	<field name="L1_type" class="java.lang.String"/>
	<field name="L1_single" class="java.lang.String"/>
	<field name="L1_word" class="java.lang.String"/>
	<field name="L1_plural" class="java.lang.String"/>
	<field name="L1_aword" class="java.lang.String"/>
	<field name="L1_p1desc" class="java.lang.String"/>
	<field name="L1_p1word" class="java.lang.String"/>
	<field name="L1_p2desc" class="java.lang.String"/>
	<field name="L1_p2word" class="java.lang.String"/>
	<field name="L2_level" class="java.lang.String"/>
	<field name="L2_title" class="java.lang.String"/>
	<field name="L2_ident" class="java.lang.String"/>
	<field name="L2_type" class="java.lang.String"/>
	<field name="L2_single" class="java.lang.String"/>
	<field name="L2_word" class="java.lang.String"/>
	<field name="L2_plural" class="java.lang.String"/>
	<field name="L2_aword" class="java.lang.String"/>
	<field name="L2_p1desc" class="java.lang.String"/>
	<field name="L2_p1word" class="java.lang.String"/>
	<field name="L2_p2desc" class="java.lang.String"/>
	<field name="L2_p2word" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="108" splitType="Stretch">
			<rectangle>
				<reportElement mode="Opaque" x="0" y="2" width="198" height="105" backcolor="#FFFFFF" uuid="69a2c03a-170e-4992-af45-9f6e5138ba8e"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="35" y="2" width="163" height="30" backcolor="#EBEBEB" uuid="f389b4f1-c854-4116-ba4c-39f206ec01f8">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement positionType="Float" x="0" y="2" width="35" height="30" backcolor="#EBEBEB" uuid="d85675ad-a53c-4621-a1db-a5db9730a5b2">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="32" width="198" height="16" backcolor="#E8FFFE" uuid="04ebfbf0-e76d-4570-a255-14478e9e812f"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="48" width="198" height="59" backcolor="#F8FFD4" uuid="adbc7463-1d6a-492d-ba66-020cada30373"/>
			</rectangle>
			<textField>
				<reportElement x="6" y="6" width="24" height="22" uuid="110d6b0f-18ea-47c3-b387-daaee6ca133f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{L1_level}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="35" y="6" width="155" height="22" uuid="10180e40-1b25-4a73-85bd-b20d735acf9c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{L1_title}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="6" y="34" width="24" height="12" uuid="4eb7075f-34e1-4789-8672-278b4341d655">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{L1_ident}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="30" y="34" width="160" height="12" uuid="3bfc48c0-33a9-428c-bbaa-7c5c902c3808">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{L1_type}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="6" y="51" width="158" height="18" uuid="dd8bc5b3-1dc9-4348-84c8-ff7993746830"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Apolonia" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{L1_word}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="165" y="51" width="24" height="18" uuid="d759a4d4-e648-4f30-9ac8-62c2b8b9c3b8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{L1_single}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
