L1_level,L1_title,L1_ident,L1_type,L1_single,L1_word,L1_plural,L1_aword,L1_p1desc,L1_p1word,L1_p2desc,L1_p2word,L2_level,L2_title,L2_ident,L2_type,L2_single,L2_word,L2_plural,L2_aword,L2_p1desc,L2_p1word,L2_p2desc,L2_p2word
A1,Ogólne ,r.m.,rzeczownik ,l.p.,Ogród,l.m.,ogrody,D.,ogrodu,Ms.,ogrodzie,A1,Обшее ,м.р.,существ. ,ед.ч.,Сад,мн.ч,Сады,Рд.,саду,Пр.,саду
A1,Ogólne ,r.m.,rzeczownik ,l.p.,Społeczność,l.m.,Społeczności,D.,,Ms.,,A1,Обшее ,м.р.,существ. ,ед.ч.,Сообщество,мн.ч,Сообщества,Рд.,,Пр.,
A1,Ogólne ,r.m.,rzeczownik ,l.p.,Książka,l.z.,książki,D.,książki,Ms.,książce,A1,Обшее ,ж.р.,существ. ,ед.ч.,Книга,мн.ч,Книги,Рд.,книги,Пр.,книге
A1,Ogólne ,r.m.,rzeczownik ,l.p.,1Ogród,l.m.,ogrody,D.,ogrodu,Ms.,ogrodzie,A1,Обшее ,м.р.,существ. ,ед.ч.,Сад,мн.ч,Сады,Рд.,саду,Пр.,саду
A1,Ogólne ,r.m.,rzeczownik ,l.p.,1Książka,l.z.,książki,D.,książki,Ms.,książce,A1,Обшее ,ж.р.,существ. ,ед.ч.,Книга,мн.ч,Книги,Рд.,книги,Пр.,книге
A1,Ogólne ,r.m.,rzeczownik ,l.p.,2Ogród,l.m.,ogrody,D.,ogrodu,Ms.,ogrodzie,A1,Обшее ,м.р.,существ. ,ед.ч.,Сад,мн.ч,Сады,Рд.,саду,Пр.,саду
A1,Ogólne ,r.m.,rzeczownik ,l.p.,2Książka,l.z.,książki,D.,książki,Ms.,książce,A1,Обшее ,ж.р.,существ. ,ед.ч.,Книга,мн.ч,Книги,Рд.,книги,Пр.,книге
A1,Ogólne ,r.m.,rzeczownik ,l.p.,3Ogród,l.m.,ogrody,D.,ogrodu,Ms.,ogrodzie,A1,Обшее ,м.р.,существ. ,ед.ч.,Сад,мн.ч,Сады,Рд.,саду,Пр.,саду
A1,Ogólne ,r.m.,rzeczownik ,l.p.,3Książka,l.z.,książki,D.,książki,Ms.,książce,A1,Обшее ,ж.р.,существ. ,ед.ч.,Книга,мн.ч,Книги,Рд.,книги,Пр.,книге
A1,Ogólne ,r.m.,rzeczownik ,l.p.,4Ogród,l.m.,ogrody,D.,ogrodu,Ms.,ogrodzie,A1,Обшее ,м.р.,существ. ,ед.ч.,Сад,мн.ч,Сады,Рд.,саду,Пр.,саду
A1,Ogólne ,r.m.,rzeczownik ,l.p.,4Książka,l.z.,książki,D.,książki,Ms.,książce,A1,Обшее ,ж.р.,существ. ,ед.ч.,Книга,мн.ч,Книги,Рд.,книги,Пр.,книге
A1,Ogólne ,r.m.,rzeczownik ,l.p.,5Ogród,l.m.,ogrody,D.,ogrodu,Ms.,ogrodzie,A1,Обшее ,м.р.,существ. ,ед.ч.,Сад,мн.ч,Сады,Рд.,саду,Пр.,саду
A1,Ogólne ,r.m.,rzeczownik ,l.p.,5Książka,l.z.,książki,D.,książki,Ms.,książce,A1,Обшее ,ж.р.,существ. ,ед.ч.,Книга,мн.ч,Книги,Рд.,книги,Пр.,книге
A1,Ogólne ,r.m.,rzeczownik ,l.p.,6Ogród,l.m.,ogrody,D.,ogrodu,Ms.,ogrodzie,A1,Обшее ,м.р.,существ. ,ед.ч.,Сад,мн.ч,Сады,Рд.,саду,Пр.,саду
A1,Ogólne ,r.m.,rzeczownik ,l.p.,6Książka,l.z.,książki,D.,książki,Ms.,książce,A1,Обшее ,ж.р.,существ. ,ед.ч.,Книга,мн.ч,Книги,Рд.,книги,Пр.,книге
A1,Ogólne ,r.m.,rzeczownik ,l.p.,7Ogród,l.m.,ogrody,D.,ogrodu,Ms.,ogrodzie,A1,Обшее ,м.р.,существ. ,ед.ч.,Сад,мн.ч,Сады,Рд.,саду,Пр.,саду
A1,Ogólne ,r.m.,rzeczownik ,l.p.,7Książka,l.z.,książki,D.,książki,Ms.,książce,A1,Обшее ,ж.р.,существ. ,ед.ч.,Книга,мн.ч,Книги,Рд.,книги,Пр.,книге
A1,Ogólne ,r.m.,rzeczownik ,l.p.,8Ogród,l.m.,ogrody,D.,ogrodu,Ms.,ogrodzie,A1,Обшее ,м.р.,существ. ,ед.ч.,Сад,мн.ч,Сады,Рд.,саду,Пр.,саду
A1,Ogólne ,r.m.,rzeczownik ,l.p.,8Książka,l.z.,książki,D.,książki,Ms.,książce,A1,Обшее ,ж.р.,существ. ,ед.ч.,Книга,мн.ч,Книги,Рд.,книги,Пр.,книге
A1,Ogólne ,r.m.,rzeczownik ,l.p.,9Ogród,l.m.,ogrody,D.,ogrodu,Ms.,ogrodzie,A1,Обшее ,м.р.,существ. ,ед.ч.,Сад,мн.ч,Сады,Рд.,саду,Пр.,саду
A1,Ogólne ,r.m.,rzeczownik ,l.p.,9Książka,l.z.,książki,D.,książki,Ms.,książce,A1,Обшее ,ж.р.,существ. ,ед.ч.,Книга,мн.ч,Книги,Рд.,книги,Пр.,книге
A1,Ogólne ,r.m.,rzeczownik ,l.p.,0Ogród,l.m.,ogrody,D.,ogrodu,Ms.,ogrodzie,A1,Обшее ,м.р.,существ. ,ед.ч.,Сад,мн.ч,Сады,Рд.,саду,Пр.,саду
A1,Ogólne ,r.m.,rzeczownik ,l.p.,0Książka,l.z.,książki,D.,książki,Ms.,książce,A1,Обшее ,ж.р.,существ. ,ед.ч.,Книга,мн.ч,Книги,Рд.,книги,Пр.,книге
A1,Ogólne ,r.m.,rzeczownik ,l.p.,1Ogród,l.m.,ogrody,D.,ogrodu,Ms.,ogrodzie,A1,Обшее ,м.р.,существ. ,ед.ч.,Сад,мн.ч,Сады,Рд.,саду,Пр.,саду
A1,Ogólne ,r.m.,rzeczownik ,l.p.,1Książka,l.z.,książki,D.,książki,Ms.,książce,A1,Обшее ,ж.р.,существ. ,ед.ч.,Книга,мн.ч,Книги,Рд.,книги,Пр.,книге
A1,Ogólne ,r.m.,rzeczownik ,l.p.,2Ogród,l.m.,ogrody,D.,ogrodu,Ms.,ogrodzie,A1,Обшее ,м.р.,существ. ,ед.ч.,Сад,мн.ч,Сады,Рд.,саду,Пр.,саду
A1,Ogólne ,r.m.,rzeczownik ,l.p.,2Książka,l.z.,książki,D.,książki,Ms.,książce,A1,Обшее ,ж.р.,существ. ,ед.ч.,Книга,мн.ч,Книги,Рд.,книги,Пр.,книге
A1,Ogólne ,r.m.,rzeczownik ,l.p.,3Ogród,l.m.,ogrody,D.,ogrodu,Ms.,ogrodzie,A1,Обшее ,м.р.,существ. ,ед.ч.,Сад,мн.ч,Сады,Рд.,саду,Пр.,саду
A1,Ogólne ,r.m.,rzeczownik ,l.p.,3Książka,l.z.,książki,D.,książki,Ms.,książce,A1,Обшее ,ж.р.,существ. ,ед.ч.,Книга,мн.ч,Книги,Рд.,книги,Пр.,книге
A1,Ogólne ,r.m.,rzeczownik ,l.p.,4Ogród,l.m.,ogrody,D.,ogrodu,Ms.,ogrodzie,A1,Обшее ,м.р.,существ. ,ед.ч.,Сад,мн.ч,Сады,Рд.,саду,Пр.,саду
A1,Ogólne ,r.m.,rzeczownik ,l.p.,4Książka,l.z.,książki,D.,książki,Ms.,książce,A1,Обшее ,ж.р.,существ. ,ед.ч.,Книга,мн.ч,Книги,Рд.,книги,Пр.,книге
A1,Ogólne ,r.m.,rzeczownik ,l.p.,5Ogród,l.m.,ogrody,D.,ogrodu,Ms.,ogrodzie,A1,Обшее ,м.р.,существ. ,ед.ч.,Сад,мн.ч,Сады,Рд.,саду,Пр.,саду
A1,Ogólne ,r.m.,rzeczownik ,l.p.,5Książka,l.z.,książki,D.,książki,Ms.,książce,A1,Обшее ,ж.р.,существ. ,ед.ч.,Книга,мн.ч,Книги,Рд.,книги,Пр.,книге
